# Selenium

.github/workflows/: maven.yml
Demo/: pom.xml
Demo/reports/: cucumber.html  index.html
Demo/src/main/java/demo/absractcomponents/: AbstractComponents.java
Demo/src/main/java/demo/pageobjects/: CartPage.java  HomePage.java  LoginPage.java  OrderPage.java  PlaceOrder.java
Demo/src/main/java/demo/resources/: Data.xlsx  ExcelData.java  ExtentReporterNG.java
Demo/src/test/java/cucumber/: TestRunner.java  createOrder.feature  errorValidation.feature
Demo/src/test/java/demo/data/: Data.java  data.json
Demo/src/test/java/demo/test/: CreateOrderTest.java  ErrorValidationTest.java
Demo/src/test/java/demo/testcomponents/: BaseTest.java  Listeners.java  Retry.java
Demo/src/test/java/stepdefinition/: StepDefinitionImpl.java
Demo/suites/: group.xml  testng.xml
Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo/test-output/Suite/: Error Validation.html  Error Validation.xml  Place Order.html  Place Order.xml  Test.html  Test.xml  testng-failed.xml
Demo/test-output/junitreports/: TEST-cucumber.TestRunner.xml  TEST-demo.test.CreateOrderTest.xml  TEST-demo.test.ErrorValidationTest.xml  TEST-demo.test.StandAloneTest.xml
Demo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Demo/test-output/old/Suite/: Error Validation.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
